<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.gamedev.bookexchange.activity.MainActivity$NavigationPanelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/main_menu_item"
        android:id="@+id/matched_exchanges">

        <TextView
            android:text="@string/exchanges_menu_item"
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/main_menu_item"
        android:id="@+id/my_books">

        <TextView
            android:text="@string/my_books_menu_item"
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/main_menu_item"
        android:id="@+id/expected_books">

        <TextView
            android:text="@string/expected_books_menu_item"
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>